(['main.py'],
 ['/home/whale/Documents/coding/python/project/zoom_checker',
  '/home/whale/Documents/coding/python/project/zoom_checker'],
 ['codecs'],
 ['/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.4 (default, Apr  9 2021, 16:34:09) \n[GCC 7.3.0]',
 [('pyi_rth_multiprocessing',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   '/home/whale/Documents/coding/python/project/zoom_checker/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('string',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/string.py',
   'PYMODULE'),
  ('genericpath',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('email',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/home/whale/.conda/envs/pyqt/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/home/whale/.conda/envs/pyqt/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip', '/home/whale/.conda/envs/pyqt/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc', '/home/whale/.conda/envs/pyqt/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/home/whale/.conda/envs/pyqt/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu', '/home/whale/.conda/envs/pyqt/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('hmac', '/home/whale/.conda/envs/pyqt/lib/python3.9/hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/home/whale/.conda/envs/pyqt/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/home/whale/.conda/envs/pyqt/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/whale/.conda/envs/pyqt/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('runpy', '/home/whale/.conda/envs/pyqt/lib/python3.9/runpy.py', 'PYMODULE'),
  ('glob', '/home/whale/.conda/envs/pyqt/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/home/whale/.conda/envs/pyqt/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis', '/home/whale/.conda/envs/pyqt/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb', '/home/whale/.conda/envs/pyqt/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/home/whale/.conda/envs/pyqt/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('token', '/home/whale/.conda/envs/pyqt/lib/python3.9/token.py', 'PYMODULE'),
  ('ast', '/home/whale/.conda/envs/pyqt/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv', '/home/whale/.conda/envs/pyqt/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('struct',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/struct.py',
   'PYMODULE'),
  ('posixpath',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma', '/home/whale/.conda/envs/pyqt/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/home/whale/.conda/envs/pyqt/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('stat', '/home/whale/.conda/envs/pyqt/lib/python3.9/stat.py', 'PYMODULE'),
  ('copy', '/home/whale/.conda/envs/pyqt/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('signal',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('os', '/home/whale/.conda/envs/pyqt/lib/python3.9/os.py', 'PYMODULE')],
 [('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libqt5im-nimf.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libqt5im-nimf.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('lib-dynload/_posixshmem',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/sip.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libicui18n.so.56',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libicudata.so.56',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libQt5DBus.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libwacom.so.2', '/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libmd4c.so.0', '/lib/x86_64-linux-gnu/libmd4c.so.0', 'BINARY'),
  ('libnimf.so.1', '/lib/x86_64-linux-gnu/libnimf.so.1', 'BINARY'),
  ('libicui18n.so.67', '/lib/x86_64-linux-gnu/libicui18n.so.67', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libicudata.so.67', '/lib/x86_64-linux-gnu/libicudata.so.67', 'BINARY'),
  ('libicuuc.so.67', '/lib/x86_64-linux-gnu/libicuuc.so.67', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libQt5Quick.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libreadline.so.8',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libffi.so.7',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/home/whale/.conda/envs/pyqt/lib/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'build/dist/main/base_library.zip', 'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-39.pyc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-39.pyc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-39.pyc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-39.pyc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-39.pyc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-39.pyc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_tr.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-39.pyc',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/whale/.conda/envs/pyqt/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/home/whale/.local/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA')],
 [])
